/var/lib/mysql/slow.log {
    size 10
    missingok
    notifempty
    rotate 0
    delaycompress
    sharedscripts
    nocopytruncate
    create 660
    postrotate
        /usr/bin/mysql -h playground-db -u root -e 'select @@global.slow_query_log into @sq_log_save; set global slow_query_log=off; select sleep(2); FLUSH SLOW LOGS; select sleep(2); set global slow_query_log=@sq_log_save;'
    endscript
}
